{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
    }
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./lib",
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5",
  },
  "include": ["./lib/index.ts"],
  "exclude": ["node_modules", "dist"],
}
